ext {
    bintrayPackage = 'serenity-jira-requirements-provider'
    projectDescription = 'Serenity JIRA Requirements Provider'
}
dependencies {
    compile project(':serenity-jira-plugin')
    compile("com.googlecode.lambdaj:lambdaj:2.3.3") {
        exclude group: 'org.hamcrest', module: 'hamcrest-all'
        exclude group: 'cglib', module: 'cglib-nodep'
        exclude group: 'org.objenesis', module: 'objenesis'
    }
}
