# serenity-jira

./: .gitignore  CHANGELOG.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
serenity-jira-customfield-requirements-provider/: build.gradle  pom.xml
serenity-jira-customfield-requirements-provider/src/main/java/net/serenitybdd/plugins/jira/requirements/: JIRACustomFieldsRequirementsProvider.java  JIRACustomFieldsRequirementsTagProviderStrategy.java  ReleaseConverter.java
serenity-jira-customfield-requirements-provider/src/test/groovy/net/serenitybdd/plugins/jira/: WhenExtractingReleasesFromCascadingSelects.groovy  WhenReadingCustomFieldRequirementsFromJIRA.groovy  WhenReadingVersionsFromJira.groovy
serenity-jira-customfield-requirements-provider/src/test/groovy/net/serenitybdd/plugins/jira/requirements/: WhenLoadingTagProviders.groovy
serenity-jira-plugin/: README.markdown  build.gradle  deps  pom.xml
serenity-jira-plugin/src/main/groovy/net/serenitybdd/plugins/jira/workflow/: ClasspathWorkflowLoader.groovy  Workflow.groovy
serenity-jira-plugin/src/main/java/net/serenitybdd/plugins/jira/: JiraFileServiceUpdater.java  JiraListener.java  JiraStepListener.java  JiraUpdater.java  TestOutcomeSummary.java  TestResultTally.java
serenity-jira-plugin/src/main/java/net/serenitybdd/plugins/jira/client/: CountByKeyLoader.java  FindByKeyLoader.java  JerseyJiraClient.java
serenity-jira-plugin/src/main/java/net/serenitybdd/plugins/jira/domain/: Author.java  IssueComment.java  IssueSummary.java  Project.java  RenderedView.java
serenity-jira-plugin/src/main/java/net/serenitybdd/plugins/jira/fileservice/: JiraFileServiceUpdater.java  TestOutcomeSummary.java  TestResultSummaryTally.java
serenity-jira-plugin/src/main/java/net/serenitybdd/plugins/jira/guice/: ThucydidesJiraModule.java
serenity-jira-plugin/src/main/java/net/serenitybdd/plugins/jira/model/: CascadingSelectOption.java  IssueTracker.java  JIRACommentBuilder.java  TestResultComment.java
serenity-jira-plugin/src/main/java/net/serenitybdd/plugins/jira/service/: JIRAConnection.java  JiraIssueTracker.java  SystemPropertiesJIRAConfiguration.java
serenity-jira-plugin/src/main/java/net/serenitybdd/plugins/jira/zephyr/: ZephyrDateParser.java  ZephyrUpdater.java
serenity-jira-plugin/src/main/java/net/serenitybdd/plugins/jira/zephyr/client/: HttpClient.java  ZephyrClient.java  ZephyrRestClient.java
serenity-jira-plugin/src/main/java/net/serenitybdd/plugins/jira/zephyr/domain/: ZephyrCycle.java  ZephyrExecutionDetails.java  ZephyrExecutionSummaries.java  ZephyrExecutionSummary.java
serenity-jira-plugin/src/test/groovy/net/serenitybdd/plugins/jira/client/: WhenFindingVersions.groovy  WhenIdentifyingCustomFields.groovy  WhenLoadingJIRAIssues.groovy  WhenQueryingJIRAIssues.groovy  WhenUpdatingJIRAIssues.groovy
serenity-jira-plugin/src/test/groovy/net/serenitybdd/plugins/jira/workflow/: WhenLoadingTheWorkflow.groovy  WhenUsingACustomJiraWorkflow.groovy  WhenUsingTheDefaultJiraWorkflow.groovy
serenity-jira-plugin/src/test/java/net/serenitybdd/plugins/jira/: WhenObtainingTheJIRAConfiguration.java  WhenUpdatingCommentsInJIRA.java  WhenUpdatingCommentsInJiraUsingFiles.java
serenity-jira-plugin/src/test/java/net/serenitybdd/plugins/jira/fileservice/: WhenUpdatingCommentsInJiraUsingFiles.java  WhenUpdatingCommentsinJiraUsingFiles.java
serenity-jira-plugin/src/test/java/net/serenitybdd/plugins/jira/integration/: IssueHarness.java  WhenFindingAnIssueOnTheJIRAServer.java  WhenUpdateingIssuesUsingTheJiraTracker.java
serenity-jira-plugin/src/test/java/net/serenitybdd/plugins/jira/model/: WhenFormattingJIRACommentUpdates.java
serenity-jira-plugin/src/test/java/net/serenitybdd/plugins/jira/workflow/: WhenUpdatingIssueStatus.java
serenity-jira-plugin/src/test/java/net/serenitybdd/plugins/jira/zephyr/: WhenUpdatingZephyrExecutionStatus.java
serenity-jira-requirements-provider/: .gitignore  build.gradle  pom.xml
serenity-jira-requirements-provider/src/main/java/net/serenitybdd/plugins/jira/requirements/: ConcurrentRequirementsLoader.java  ConfigurableJiraClient.java  IssueTagReader.java  JIRARequirementsProvider.java  JIRARequirementsTagProviderStrategy.java  RequirementsAdaptor.java
serenity-jira-requirements-provider/src/test/groovy/net/serenitybdd/plugins/jira/: WhenReadingRequirementsFromJira.groovy  WhenReadingStoriesFromJira.groovy  WhenReadingVersionsFromJira.groovy
serenity-jira-zephyr-adaptor/: build.gradle  serenity.properties  thucydides.properties
serenity-jira-zephyr-adaptor/src/main/java/net/serenitybdd/plugins/jira/adaptors/: ZephyrAdaptor.java  ZephyrDateParser.java
serenity-jira-zephyr-adaptor/src/test/groovy/net/serenitybdd/plugins/jira/adaptors/localhost/: WhenReadingZephyrTestsFromJira.groovy
serenity-jira-zephyr-adaptor/src/test/resources/: thucydides.properties
